<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- Bootstrap CSS-->
     <link rel="stylesheet" href="./src/assets/vendor/bootstrap/css/bootstrap.min.css">
     <!-- Font Awesome CSS-->
     <link rel="stylesheet" href="./src/assets/vendor/font-awesome/css/font-awesome.min.css">
     <!-- Custom Font Icons CSS-->
     <link rel="stylesheet" href="./src/assets/css/font.css">
     <!-- Google fonts - Muli-->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
     <!-- theme stylesheet-->
     <link rel="stylesheet" href="./src/assets/css/style.default.css" id="theme-stylesheet">
     <!-- Custom stylesheet - for your changes-->
     <link rel="stylesheet" href="./src/assets/css/custom.css">
     <!-- Favicon-->
     <link rel="shortcut icon" href="./src/assets/img/favicon.ico">
     <!-- bootstrap -->
    <title>Admin Deshboard</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
     <!-- JavaScript files-->
     <script src="./src/assets/vendor/jquery/jquery.min.js"></script>
     <script src="./src/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
     <script src="./src/assets/vendor/popper.js/popper.min.js"> </script>
     <script src="./src/assets/vendor/jquery.cookie/jquery.cookie.js"> </script>
     <script src="./src/assets/vendor/jquery-validation/jquery.validate.min.js"></script>
     <script src="./src/assets/vendor/chart.js/Chart.min.js"></script>
     <script src="./src/assets/js/charts-home.js"></script>
     <script src="./src/assets/js/front.js"></script>
  </body>
</html>
